<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlHomeDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop">

            <ImageButton
                android:id="@+id/btnDrawerLayout"
                android:layout_width="@dimen/toolbar_size_button"
                android:layout_height="@dimen/toolbar_size_button"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_btn_minibar_playinglist" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imgHomeTheme"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/theme_default" />

        <TextView
            android:id="@+id/tvHomeOffline"
            style="@style/TextViewHome"
            android:text="@string/home_text_offline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <ImageView
            android:id="@+id/imgIcLibary"
            style="@style/ImageViewHome"
            android:src="@drawable/ic_library_music_cyan_500_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeOffline" />

        <Button
            android:id="@+id/btnHomeButtonLibrary"
            style="@style/ButtonHome"
            android:text="@string/home_button_text_library"
            app:layout_constraintLeft_toRightOf="@id/imgIcLibary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeOffline" />

        <ImageView
            android:id="@+id/imgHomeVideo"
            style="@style/ImageViewHome"
            android:src="@drawable/ic_music_video_cyan_500_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeButtonLibrary" />

        <Button
            android:id="@+id/btnHomeVideo"
            style="@style/ButtonHome"
            android:text="@string/btn_home_text"
            app:layout_constraintLeft_toRightOf="@id/imgHomeVideo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeButtonLibrary" />

        <ImageView
            android:id="@+id/imgHomeDownload"
            style="@style/ImageViewHome"
            android:src="@drawable/ic_cloud_download_cyan_500_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeVideo" />

        <Button
            android:id="@+id/btnHomeDownload"
            style="@style/ButtonHome"
            android:text="@string/btn_home_download_text"
            app:layout_constraintLeft_toRightOf="@id/imgHomeDownload"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeVideo" />

        <TextView
            android:id="@+id/tvHomeOnline"
            style="@style/TextViewHome"
            android:text="@string/tv_home_online_text"
            app:layout_constraintTop_toBottomOf="@id/btnHomeDownload" />

        <ImageView
            android:id="@+id/imgHomeSearch"
            style="@style/ImageViewHome"
            android:src="@drawable/ic_search_cyan_500_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeOnline" />

        <Button
            android:id="@+id/btnHomeSearchOnline"
            style="@style/ButtonHome"
            android:text="@string/btn_home_search_text"
            app:layout_constraintLeft_toRightOf="@id/imgHomeSearch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeOnline" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeButtonLibrary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeButtonLibrary" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeSearchOnline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeSearchOnline" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeRanker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeRanker" />

        <ImageView
            android:id="@+id/imgHomeRanker"
            style="@style/ImageViewHome"
            android:src="@drawable/ic_grade_cyan_500_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeSearchOnline" />

        <Button
            android:id="@+id/btnHomeRanker"
            style="@style/ButtonHome"
            android:text="@string/btn_home_ranker_text"
            app:layout_constraintLeft_toRightOf="@id/imgHomeRanker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeSearchOnline" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeButtonLibrary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeButtonLibrary" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeVideo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeVideo" />

        <Button
            android:layout_width="@dimen/size_button_item"
            android:layout_height="@dimen/size_button_item"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_more_left_arrow_nor"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeDownload"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnHomeDownload" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite60"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUserInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorWhite"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imgBannerDrawerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_baner_user_info" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciAvatarUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:src="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/imgBannerDrawerlayout"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/home_drawerlayout_text_Login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ciAvatarUser"
            app:layout_constraintLeft_toRightOf="@id/ciAvatarUser"
            app:layout_constraintTop_toTopOf="@id/ciAvatarUser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBannerDrawerlayout">

            <Button
                android:id="@+id/btnMenuHomeSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_wifi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:id="@+id/btnMenuHomeTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_time_off" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_theme" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_app_review" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_app_infomation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_more_app" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_help" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/black_30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/home_drawerlayout_setting" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.DrawerLayout>
