<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue">

    <TextView
        android:id="@+id/tvPlayingNameSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        android:text="@string/notification_test_name_song"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dp_20" />

    <TextView
        android:id="@+id/tvPlayingNameSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayingNameSong"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/notification_test_name_singer"
        android:textColor="@color/black_800"
        android:textSize="@dimen/dp_12" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/recycleViewListPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPlayingNameSinger"
        android:layout_margin="@dimen/dp2_padding"
        android:padding="@dimen/dp2_padding" />
</RelativeLayout>
