<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clPlaylistItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_item_size_height"
    android:background="@drawable/custom_selected_item"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/btnMiniBarButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_btn_skin_delete"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMiniBarPlaylistItemThumbnail"
        android:layout_width="@dimen/minibar_size_thumbnail_playlist_item"
        android:layout_height="@dimen/minibar_size_thumbnail_playlist_item"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_song"
        android:tint="@color/black_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnMiniBarButtonClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlaylistItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/minibar_item_text_playlist"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/minibar_text_size"
        app:layout_constraintLeft_toRightOf="@id/imgMiniBarPlaylistItemThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlaylistItemNumOfSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/minibar_text_num_of_song"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/tvPlaylistItemName"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistItemName" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black_30"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
