<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPlayMusicBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_default_skin_setting" />

    <android.asiantech.vn.springfinalmusic.playmusic.CircleProgressBar
        android:id="@+id/viewCicleProgressBar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlayMusicBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlayMusicBackground" />

    <Button
        android:id="@+id/btnPlayMusicClose"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_icon_btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tvPlayMusicTimeCountDown"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_access_alarm_with_24dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPlayMusicTextViewNameSong"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCicleProgressBar">

        <TextView
            android:id="@+id/tvPlayMusicNameOfSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/notification_test_name_song"
            android:textAlignment="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/play_music_text_name_of_song"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvPlayMusicNameOfSinger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notification_test_name_singer"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clPlayMusicTextViewNameSong" />

    <Button
        android:id="@+id/btnPlayMusicButtonPlay"
        android:layout_width="@dimen/play_music_size_button"
        android:layout_height="@dimen/play_music_size_button"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_playpage_button_pause_normal_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnPlayMusicButtonNext"
        android:layout_width="@dimen/play_music_size_button"
        android:layout_height="@dimen/play_music_size_button"
        android:background="@drawable/btn_playpage_button_next"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toRightOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPlayMusicButtonPlay" />

    <Button
        android:id="@+id/btnPlayMusicButtonPrev"
        android:layout_width="@dimen/play_music_size_button"
        android:layout_height="@dimen/play_music_size_button"
        android:background="@drawable/btn_playpage_button_previous_normal_new"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlayMusicButtonPlay" />

    <Button
        android:id="@+id/btnPlayMusicButtonRepeat"
        android:layout_width="@dimen/play_music_size_button"
        android:layout_height="@dimen/play_music_size_button"
        android:background="@drawable/btn_playpage_loop_normal_new"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnPlayMusicButtonPrev"
        app:layout_constraintTop_toTopOf="@id/btnPlayMusicButtonPlay" />

    <Button
        android:id="@+id/btnPlayMusicButtonPlaylist"
        android:layout_width="@dimen/play_music_size_button"
        android:layout_height="@dimen/play_music_size_button"
        android:background="@drawable/btn_playpage_button_list_new"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/btnPlayMusicButtonNext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPlayMusicButtonPlay" />

    <TextView
        android:id="@+id/tvPlayMusicTotalTime"
        android:layout_width="@dimen/play_music_size_time_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:text="@string/minibar_time_default"
        app:layout_constraintBottom_toTopOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvPlayMusicCurrentTime"
        android:layout_width="@dimen/play_music_size_time_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/minibar_time_default"
        app:layout_constraintBottom_toTopOf="@id/btnPlayMusicButtonPlay"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekBarPlayMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="25"
        app:layout_constraintBottom_toBottomOf="@id/tvPlayMusicTotalTime"
        app:layout_constraintLeft_toRightOf="@id/tvPlayMusicCurrentTime"
        app:layout_constraintRight_toLeftOf="@id/tvPlayMusicTotalTime"
        app:layout_constraintTop_toTopOf="@id/tvPlayMusicTotalTime" />
</android.support.constraint.ConstraintLayout>
